<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:textSize="16sp" >

    <TextView
        android:id="@+id/reportName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="20sp" 
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/reportDateFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@id/reportDateTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignRight="@id/reportDateFrom"
        android:layout_below="@id/reportDateFrom" />

</RelativeLayout>