#
# generated on 2012/04/22 01:54:13
#
# --table-start--
dataClass=com.senechaux.rutino.db.entities.Account
tableName=account
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=desc
# --field-end--
# --field-start--
fieldName=wallet
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=accountType
canBeNull=false
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.senechaux.rutino.db.entities.AccountType
tableName=accounttype
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=desc
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.senechaux.rutino.db.entities.Wallet
tableName=wallet
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=desc
# --field-end--
# --table-fields-end--
# --table-end--
#################################
