#
# generated on 2012/04/26 01:49:11
#
# --table-start--
dataClass=com.senechaux.rutino.db.entities.Account
tableName=account
# --table-fields-start--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=desc
# --field-end--
# --field-start--
fieldName=wallet
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=accountType
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.senechaux.rutino.db.entities.AccountType
tableName=accounttype
# --table-fields-start--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=desc
# --field-end--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.senechaux.rutino.db.entities.BaseEntity
tableName=baseentity
# --table-fields-start--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.senechaux.rutino.db.entities.Currency
tableName=currency
# --table-fields-start--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=desc
# --field-end--
# --field-start--
fieldName=change
# --field-end--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.senechaux.rutino.db.entities.Transaction
tableName=transaction
# --table-fields-start--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=desc
# --field-end--
# --field-start--
fieldName=amount
# --field-end--
# --field-start--
fieldName=account
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=currency
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.senechaux.rutino.db.entities.Wallet
tableName=wallet
# --table-fields-start--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=desc
# --field-end--
# --field-start--
fieldName=_id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
